{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "SQLite": {
      "ConnectionString": "Data Source=GoonHighScores.db;Version=3"
    }
  }
    
}
